.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.center {
  margin: 0 auto;
  display: table;
}

.modal {
  /* display: none; */
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.25);
}
.modal_content {
  background-color: rgba(161, 156, 156, 0.514);
  position: absolute;
  top: 70px;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  /* width: 100px; Need a specific value to work */
  width: 200px;
  padding: 20px;
  border-radius: 5px;
  /* border: 2px solid black; */
}

.center2 {
  margin: 0 auto;
  width: 1200px;
  border: 1px solid #eeeeee;
  /* padding-left: 100px; */
}

.center-image{
  display:flex;
  justify-content:center; /* horizontally center */
  align-items:center; 
  text-align: center; 
}

.card_container {
  height: 550px;
  width: 337px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eeeeee;
  padding: 5px;
  margin: 10px;
}

.wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
